Feature: Register Test

  Background:
    Given I enter into the example page 

@test
Scenario Outline: register correctly
When I insert name in the fild you name '<name>'
And Insert what you think '<think>'
And press button Submit 
Then display message '<message>'

Examples:
|         name         |          think           |         message         |
| $[datosPrueba.name]  |  ${datosPrueba.comment}  | ${datosPrueba.message}  |